#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/setup.txt --strip-extras
#
affine==2.4.0
    # via
    #   eo3 (setup.py)
    #   odc-geo
    #   rasterio
attrs==23.1.0
    # via
    #   cattrs
    #   eo3 (setup.py)
    #   jsonschema
    #   rasterio
    #   referencing
boltons==23.0.0
    # via eo3 (setup.py)
boto3==1.26.129
    # via eo3 (setup.py)
botocore==1.29.129
    # via
    #   boto3
    #   eo3 (setup.py)
    #   s3transfer
cachetools==5.3.0
    # via odc-geo
cattrs==22.2.0
    # via eo3 (setup.py)
certifi==2022.12.7
    # via
    #   pyproj
    #   rasterio
ciso8601==2.3.0
    # via eo3 (setup.py)
click==8.1.3
    # via
    #   click-plugins
    #   cligj
    #   eo3 (setup.py)
    #   rasterio
click-plugins==1.1.1
    # via rasterio
cligj==0.7.2
    # via rasterio
defusedxml==0.7.1
    # via eo3 (setup.py)
h5py==3.8.0
    # via eo3 (setup.py)
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.18.6
    # via eo3 (setup.py)
jsonschema-specifications==2023.7.1
    # via jsonschema
numpy==1.24.3
    # via
    #   eo3 (setup.py)
    #   h5py
    #   odc-geo
    #   pandas
    #   rasterio
    #   scipy
    #   shapely
    #   snuggs
    #   xarray
odc-geo==0.3.3
    # via eo3 (setup.py)
packaging==21.3
    # via xarray
pandas==2.0.1
    # via xarray
pyparsing==3.0.9
    # via
    #   packaging
    #   snuggs
pyproj==3.4.0
    # via
    #   eo3 (setup.py)
    #   odc-geo
pystac==1.7.3
    # via eo3 (setup.py)
python-dateutil==2.8.2
    # via
    #   botocore
    #   pandas
    #   pystac
python-rapidjson==1.10
    # via eo3 (setup.py)
pytz==2023.3
    # via pandas
rasterio==1.3.6
    # via eo3 (setup.py)
referencing==0.30.2
    # via
    #   eo3 (setup.py)
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.10.2
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.24
    # via eo3 (setup.py)
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
s3transfer==0.6.1
    # via boto3
scipy==1.10.1
    # via eo3 (setup.py)
shapely==2.0.1
    # via
    #   eo3 (setup.py)
    #   odc-geo
six==1.16.0
    # via python-dateutil
snuggs==1.4.7
    # via rasterio
structlog==23.1.0
    # via eo3 (setup.py)
toolz==0.12.0
    # via eo3 (setup.py)
tzdata==2023.3
    # via pandas
urllib3==1.26.15
    # via botocore
xarray==2023.4.2
    # via eo3 (setup.py)

# The following packages are considered to be unsafe in a requirements file:
# setuptools
